<!DOCTYPE html>
<html lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<head>
    <title>Search</title>
</head>

<body>
    <a href="https://rothsch.github.io/project-0-rothsch/Image Search.html" 
        style="text-decoration:none;display:block;text-align:right;color:black;">图片</a>
    <style type="text/css">
        position:relative
    </style>
    <img src="https://s1.328888.xyz/2022/03/18/9XIJq.png" alt="9XIJq.png" border="0" class="put" />
    <style type="" text/css">
        .put{
        position:relative;
        margin-top:12%;
        margin-left:42.5%;
        
    }
    </style>
    <form action="https://google.com/search">

        <div style="text-align:center;vertical-align:middel;"><input type="text" class="Input" name="q"
                ,style="display:block"></div>

        <style type="text/css">
            .Input {

                position: relative;
                width: 600px;
                height: 40px;
                margin-left: 3%;
                margin-top:1%;
                border-radius: 30px;
                padding-left: 10px;
                font-size: larger;
                outline-style: none;
                border: solid thin;
                border-color: rgb(221, 221, 221);
            }
        </style>
        <div style="text-align:center;vertical-align:middel;"><input type="submit" class="Input1" value="Google 搜索">
            <input type="submit" class="Input1" value="手气不错">
        </div>
        <style type="text/css">
            .Input1 {
                position: relative;
                width: 90px;
                height: 32px;
                border-radius: 3px;
                margin-left: 2.5%;
                margin-top: 1%;
                background-color: white;
                border: solid thin;
                border-color: rgb(221, 221, 221);
                color:black;
            }
        </style>

    </form>

</body>

</html>